CLOUDINARY_CLOUD_NAME=dklocsnvf
CLOUDINARY_KEY=242455448379888
CLOUDINARY_SECRET=Xw3OjWz_jFd-w8anzKwfhqPKz_M
MAPBOX_TOKEN=pk.eyJ1IjoiYWxleGJvbmVoYW0iLCJhIjoiY2wyOWoxbjdwMDN4bDNxdXAzNDRweDgzZCJ9.mXcNaR1eR2jMhWBSfvXcIA
DB_URL=mongodb+srv://our-first-user:T0ViF8Ux5GXTLO2s@yelpcamp.iqqxu.mongodb.net/YelpCamp?retryWrites=true&w=majority